<!DOCTYPE html> 
<html lang="en">
<header>
<link href="javajam.css" rel="stylesheet">
<title> JavaJam Coffee Bar</title>
<meta Charset="utf-8">
    <h1>JavaJam Coffee Bar</h1>
</header>

    <div id="wrapper">
        <nav><a href="index.html">Home</a>&nbsp;&nbsp;<a href="Menu.html">Menu</a>&nbsp;&nbsp;<a href="Music.html">Music</a>&nbsp;&nbsp;<a href="Jobs.html">Jobs</a></nav>
    <h2>Relax at JavaJam</h2>
<div class="special">Friendly and eclectic — JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.
<ul>
<li>Specialty Coffee and Organic Tea</li>
<li>Bagels, Muffins. and Gluten-free Pastries</li>
<li>Organic Salads</li>
<li>Music and Poetry Readings</li>
<li>Open Mic Night</li>
    </ul></div>
        12010 Garett Bay Road <br>Ellison Bay, WI 54210</br> 888-555-5555</div>
<footer><p>Copyright &copy; 2020 JavaJam Coffee Bar
    <br><a href="mailto:luismunoz2000@protonmail.com">luismunoz2000@protonmail.com<a/></a></br>
</p></footer>
</body>

</html>