body { background-color: #FCEBB6; 
    color: #221811; 
    font-family: Tahoma, Arial, sans-serif;}
header { background-color: #D2B48C; 
    color: #8C3826; 
    text-align: center;
margin-left: 10%; margin-right: 10%;}
h1 { line-height: 200%;}
h2 { color: #8C3826;}
nav { text-align: center; 
    font-weight: bold;}
footer { background-color: #D2B48C; 
    font-size: .60em; 
    font-style: italic; 
    text-align: center; 
margin-left: 10%; margin-right: 10%;}
#wrapper {margin-left: auto; margin-right: auto; width: 80%; background-color: #FEFAEB; text-align: left;}