<!DOCTYPE html> 
<html lang="en">
    <link href="javajam.css" rel="stylesheet">

<title> JavaJam Coffee Bar Menu</title>
<meta Charset="utf-8">
<header><h1>JavaJam Coffee Bar</h1></header>
    <div id="wrapper">
        <body><nav><a href="index.html">Home</a>&nbsp;&nbsp;<a href="Menu.html">Menu</a>&nbsp;&nbsp;<a href="Music.html">Music</a>&nbsp;&nbsp;<a href="Jobs.html">Jobs</a></nav>
    <h2>Coffee at JavaJam</h2>
<p style=color"8C3826"><ol><il><dt><strong>Just Java</strong></dt><dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $3.50</br></dd></il>
<il><dt><strong>Cafe Lait</strong></dt><dd>House blended coffee infused into a smooth, steamed milk.<br>Single $4.00 Double $5.00</br></dd></il>
<il><dt><strong>Iced Capuccino</strong></dt><dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $5.00 Double $6.50</br></dd></il>
</ol></p></div></body> 
<footer>Copyright &copy; 2020 JavaJam Coffee Bar
    <br><a href="mailto:luismunoz2000@protonmail.com">luismunoz2000@protonmail.com<a/></a></br></i></footer>
    
    

 
</html>